<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandparent,
        #parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #grandparent {
            width: 400px;
            height: 400px;
            background-color: tomato;
        }

        #parent {
            width: 250px;
            height: 250px;
            background-color: green;
        }

        #child {
            width: 150px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Events</h1>
    <!-- <button>Change color</button> -->

    <h3>Event Bubbling</h3>
    <div id="grandparent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>
    <!-- <script defer src="index.js"></script> -->
    <script defer src="eventBubblingAndCapture.js"></script>

</body>

</html>